install.packages("randomForest")

library(randomForest)
library(caret)

bh <- read.csv("BostonHousing.csv")

set.seed(2018)
t.id <- createDataPartition(bh$MEDV, p= 0.7, list= FALSE)

#creamos nuestro modelo
mod <- randomForest(x= bh[t.id, 1:13], y = bh[t.id, 14],
                    ntree = 1000, xtest = bh[-t.id, 1:13],
                    ytest = bh[-t.id,14], importance = TRUE,
                    keep.forest = TRUE)
mod

mod$importance

#Con los valores de entrenamiento
plot(bh[t.id,]$MEDV, predict(mod, newdata = bh[t.id,]),
     xlab = "Actual", ylab ="Predichos")
abline(0,1)

# con el resto de valores de entrenamiento

plot(bh[-t.id,]$MEDV, predict(mod, newdata = bh[-t.id,]),
     xlab = "Actual", ylab ="Predichos")
abline(0,1)
#mtry = m/3, donde m = # de predictores
#nodesize = 5
#maxnodes
