protein <- read.csv("protein.csv")

#clustering jerarquica
data <- as.data.frame(scale(protein[,-1]))
data$Country <- protein$Country
rownames(data) = data$Country

hc <- hclust(dist(data, method = "euclidean"), method = "ward")
hc



rownames(data) = data$Country
plot(hc, hang = 0.01, cex = 0.7)


hc2 <- hclust(dist(data, method = "euclidean"), method = "single")
plot(hc2, hang=-0.01, cex= 0.7)

d<- dist(data,method = "euclidean")
d


# el vector distancia se puede obener de la siguiente manera
# El resltado del aoperacion no es mas que la desviacion estandar.
alb <- data["Albania",-10]
aus <-data["Austria",-10]
sqrt(sum((alb-aus)^2))


d1<- dist(data,method = "manhattan")
d1

sum(abs(alb-aus))


hc3 <- hclust(dist(data, method = "euclidean"), method = "complete")
plot(hc3, hang=-0.01, cex= 0.7)

hc3 <- hclust(dist(data, method = "euclidean"), method = "average")
plot(hc3, hang=-0.01, cex= 0.7)

#clsuter divisitivo
install.packages("cluster")
library(cluster)

dv <- diana(data, metric = "euclidean")
par(mfrow = c(1,1))
plot(dv)


fit <- cutree(hc, k = 4)
table(fit)
rect.hclust(hc, k=4, border = "red")