clientes <- c("Juan gabriel", "Ricardo", "Pedro")
fechas <- as.Date(c("2017-12-27", "2017-11-7", "2017-1-1"))
pago <- c(315, 192.55, 40.15)
pedidos <- data.frame(clientes, fechas, pago)

save(pedidos, file = "pedidos.Rdata")
saveRDS(pedidos, file = "pedidos.rds")

clientes_vip <- c("Juan Gabriel", "Ricardo")
save(pedidos,clientes_vip, file = "pedidos.Rdata")
saveRDS(pedidos, file = "pedidos.rds")


remove(pedidos)# para liberar memmoria d R.

load("pedidos.Rdata")

orders <- readRDS("pedidos.rds")

data(iris)
data(cars)

save.image( file = "alldata.Rdata")

primes <- c(2,3,5,7,11,13)
pow2 <- c(2,4,8,16,32,64,128)
save(list = c("primes", "pow2"), file = "primes_and_pow2.Rdata")