install.packages("ROCR")
library(ROCR)

data1 <- read.csv("roc-example-1.csv")
data2 <- read.csv("roc-example-2.csv")

# -> 0 Fallo
# -> 1 Exito
pred1 <- prediction(data1$prob, data1$class) # Objeto prediccion 1
perf1 <- performance(pred1, "tpr", "fpr") #true positive rate = tpr, false positive rate = fpr.

plot(perf1)
lines(par()$usr[1:2], par()$usr[3:4]) # se añade la diagonal del cuadrado unitario qu indica el 50% de probabilidad.

prob.cuts.1 <- data.frame(cut = perf1@alpha.values[[1]],
                          fpr = perf1@x.values[[1]],
                          tpr = perf1@y.values[[1]]) #Genera un dta frame para poer determinar

head(prob.cuts.1)
tail(prob.cuts.1)

prob.cuts.1[prob.cuts.1$tpr >= 0.8, ]


pred2 <- prediction(data2$prob, data2$class, label.ordering = c("non-buyer", "buyer"))
perf2 <- performance(pred2, "tpr", "fpr")
plot(perf2)
lines(par()$usr[1:2], par()$usr[3:4]) # se añade la diagonal del cuadrado unitario qu indica el 50% de probabilidad.

