install.packages(c("nnet", "caret"))
library(nnet)
library(caret)

bn <- read.csv("banknote-authentication.csv")
bn$class <- factor(bn$class)

t.id <- createDataPartition(bn$class, p= 0.7, list = FALSE)

mod <- nnet(class ~. , data = bn[t.id,],
            size = 3, maxit = 10000, decay = .001, rang = 0.05,
            na.action = na.omit, skip = TRUE)

pred <- predict(mod, newdata = bn[-t.id,], type = "class")
table(bn[-t.id,]$class, pred, dnn =  c("Actual", "Predichos"))

install.packages("ROCR")
library(ROCR)

pred2 <- predict(mod, newdata =  bn[-t.id,], type = "raw")
perf <- performance(prediction(pred2, bn[-t.id, "class"]), 
                    "tpr", "fpr")

plot(perf)
